Information about felix-framework
---------------------------------

The build system uses Maven but prevents it from downloading
anything from the Internet, making the build compliant with
the Debian policy.


Bootstrapping felix-framework
-----------------------------

Since libfelix-framework-java Build-Depends on libmaven-bundle-plugin-java
and libmaven-bundle-plugin-java also Build-Depends on libfelix-framework-java
we need a way to bootstrap this.

To build felix-framework without bundle metadata :
1) d/control: Drop Build-Depends on libmaven-bundle-plugin-java
2) d/patches/series: Decomment bootstrap_packaging_jar.diff patch
3) d/maven.ignoreRules: Decomment maven-bundle-plugin dependency
